# apply-digital-challenge

./: .dockerignore  .gitignore  Dockerfile.api-service  Dockerfile.scheduler-service  README  README.md  docker-compose.yml  pom.xml
.github/workflow/: scheduled-service.yml
.github/workflows/: api-service.yml  scheduled-service.yml  scheduler-service.yml
api-service/: pom.xml
api-service/src/main/java/com/apply/digital/api/: ApiServiceApplication.java
api-service/src/main/java/com/apply/digital/api/config/: OpenApiConfig.java
api-service/src/main/java/com/apply/digital/api/controller/: ApiController.java
api-service/src/main/java/com/apply/digital/api/model/: AlgoliaArticleDTO.java  PaginatedResponse.java
api-service/src/main/java/com/apply/digital/api/security/: SecurityConfig.java
api-service/src/main/java/com/apply/digital/api/service/: AlgoliaArticleService.java
api-service/src/main/resources/: application.yml
api-service/src/test/java/com/apply/digital/: AlgoliaServiceTest.java  ArticleServiceIntegrationTest.java
api-service/src/test/resources/: application.yml
common-db/: pom.xml
common-db/src/main/java/com/apply/digital/db/config/: HttpClientConfig.java
common-db/src/main/java/com/apply/digital/db/entities/: AlgoliaArticleEntity.java  AlgoliaTagEntity.java  BaseEntity.java
common-db/src/main/java/com/apply/digital/db/repositories/: ArticleRepository.java  TagRepository.java
scheduler-service/: pom.xml
scheduler-service/.github/workflow/: ci.yml
scheduler-service/src/main/java/com/apply/digital/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/apply/digital/scheduler/service/: ScheduledFetchService.java
scheduler-service/src/main/resources/: application.yml
scheduler-service/src/test/java/com/apply/digital/: ScheduledFetchServiceTest.java
